{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 PokerGame (调试)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/PokerGame",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "QT_QPA_PLATFORM", "value": "xcb"},
                {"name": "LD_PRELOAD", "value": "/usr/lib/x86_64-linux-gnu/libpthread.so.0"}
            ],
            "preLaunchTask": "CMake: build",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "setupCommands": [
                {
                    "description": "禁用调试信息符号加载（snap 兼容性）",
                    "text": "set debuginfod enabled off",
                    "ignoreFailures": true
                },
                {
                    "description": "启用 pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "启动 PokerGame (快速)",
            "type": "shell",
            "request": "launch",
            "program": "${workspaceFolder}/build/PokerGame",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "QT_QPA_PLATFORM": "xcb",
                "LD_PRELOAD": "/usr/lib/x86_64-linux-gnu/libpthread.so.0"
            },
            "preLaunchTask": "CMake: build",
            "console": "integratedTerminal"
        }
    ]
}
